spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# The following should be set in config/application.properties.
# The uri contains secrets that should not be included here.
  spring.data.mongodb.uri=Get from MongoDB Atlas
  spring.data.mongodb.database=Database (not collection) name in MongoDB